{
  "name": "le-monde-de-patapon",
  "version": "0.9.0",
  "private": true,
  "type": "module",
  "description": "Promenade 3D mobile dans l’astéroïde de Patapon",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "build": "node scripts/build.mjs",
    "preview": "node scripts/serve.mjs --dist",
    "check": "node scripts/check.mjs",
    "test": "node tests/game-regression.mjs"
  }
}
